<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3悬停按钮缩放变色特效</title>

<style>
body {
  background-color: #d3d3d3;
background-image: linear-gradient(315deg, #d3d3d3 0%, #7f8c8d 74%);
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}


button {
  font-family: 'Play', sans-serif;
  font-size: 16px;
  background: transparent;
  border: 2px solid #eee;
  width: 150px;     
  height: 50px;
  border-radius: 5px;
  color: #eee;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  transition: 400ms ease-in-out;
  margin: 0 10px 0 10px;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

button:hover {
  width: 170px;
  background: #777;
  border: 2px solid #777;
  margin: 0;
}

button:focus {
  border: none;
}

button span {
  color: transparent;
  transition: 500ms;
  margin-left: -20px;
}

button:hover span{
  color: #eee;
  margin-left: 0;
}</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

<button class="noselect">登录<span> >>></span></button>
<button class="noselect">注册<span> >>></span></button>

</body>
</html>

